DATABASE_URL=postgres://user:pass@localhost:5432/dbname
APP_PORT=9090
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM=your_email@example.com
